@import leaflet
@import timeline
@import homepage
@import mapdata

@font-face
  font-family: 'Eurostile'
  src: url('eurostile.ttf') format('truetype')

@mixin anim
  -webkit-transition: 0.23s all
  -moz-transition: 0.23s all
  transition: 0.23s all

html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  font-family: Eurostile, verdana, sans-serif

a
  color: #f8d

a:hover, a:active, a:visited
  #fff

#timeline
  position: fixed
  z-index: 5
  width: 100%
  height: 100px
  padding: 8px 0
  bottom: 0
  background-color: rgba(0,0,0,0.7)

#controls
  position: fixed
  z-index: 10
  left: 10px
  bottom: 120px
  padding: 8px
  width: 600px
  background-color: rgba(0,0,0,0.8)
  color: #fff

input[type="date"]
  display: inline-block
  font-size: 16px
  outline: none
  border: 1px solid #888
  color: #fff
  background-color: #000
  padding: 10px
  @include anim
  &:hover
    background-color: #222

.arrow
  display: inline-block
  font-size: 40px
  cursor: default
  vertical-align: bottom
  line-height: 46px
  padding: 0 20px
