// Place all the styles related to the mapdata controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#map
  height: 100% !important
  display: block
  position: fixed
  top: 0
  z-index: 1

